<!DOCTYPE html>

<html>
<head>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/2.10.0/d3.v2.min.js"></script>

    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <script src="http://d3js.org/d3.v3.min.js"></script>

    <script src="http://d3js.org/queue.v1.min.js"></script>

    <script src="http://d3js.org/topojson.v1.min.js"></script>

    <style>
        
        #map {
            width: 350px;
            height: 350px;
        }
        
        #linechart {
            width: 750px;
            height: 500px;
        }



        .SvgOverlay {
            position: relative;
            width: 500px;
            height: 500px;           
        }
        
        .SvgOverlay svg {
            position: absolute;
            top: -4000px;
            left: -4000px;
            width: 8000px;
            height: 8000px;        
        }
        
        .SvgOverlay path {
            stroke: green;
            stroke-width: 1px;
            fill: green;
            fill-opacity: .3;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: gray;
            stroke-width:1;
            shape-rendering: crispEdges;
        }


        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .line2 {
            fill: none;
            stroke: red;
            stroke-width: 1.5px;
        }

        .container1 {
            float:left;
        }

        .container2 {
            float:right;
        }

        .mapGold {
            float:right;
        }

        .overlay {
            fill:none;
            pointer-events:all;
        }

        .infobox {
            position: absolute;
            width: 100px;
            padding: 10px;
            height: -70px;
        }

        .infobox2 {
            position: absolute;
            width: 100px;
            padding: 10px;
            height: -50px;
        }

        .infobox3 {
            position: absolute;
            width: 100px;
            padding: 10px;
            height: -30px;
        }

        



    </style>
</head>
<body>
    
    <div class="container2" id="map-wrap" style="position:absolute;top:100px;right:100px">
        <div id="map">
        </div>
    </div>

    
    <div class="container1" id="linechart" style="position:absolute;">
    </div>



    <script>
    
    
    // MAP
    // Importing the syria geo data and forecast data
        
    


    (function(){


    var parseDate = d3.time.format("%Y-%m-%d").parse;
        bisectDate = d3.bisector(function(d) {return d.date;}).left;

        // var margin = {top: 20, right: 20, bottom: 30, left: 50},
    // width = 960 - margin.left - margin.right,
    // height = 800 - margin.top - margin.bottom;

    var margin = {top: 100, right: 100, bottom: 50, left: 100}, 
        width = 750  - margin.right - margin.left,
        height = 500 - margin.top - margin.bottom;



var x = d3.time.scale()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);

var y2 = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var yAxis2 = d3.svg.axis()
    .scale(y2)
    .orient("right");


var line = d3.svg.line()
    .interpolate("basis")
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.count); });

var line2 = d3.svg.line()
    .interpolate("basis")
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.NumArticles); });

var svg = d3.select("#linechart").append("svg")
    .attr("class","container1")
    //.attr("width", width + margin.left + margin.right)
    //.attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("data_viz.csv", function(error, data) {
  data.forEach(function(d) {
    d.date = parseDate(d.date);
    d.count = +d.count;
    d.NumArticles = +d.NumArticles;
  });

  x.domain(d3.extent(data, function(d) { return d.date; }));
  y.domain(d3.extent(data, function(d) { return d.count; }));
  y2.domain(d3.extent(data, function(d) { return d.NumArticles; }));

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Number of Tweets");


  svg.append("g")
      .attr("class", "y axis")
      .attr("transform","translate(" + width + " ,0)")
      .call(yAxis2)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", "-.71em")
      .style("text-anchor", "end")
      .text("Number of Articles");


  svg.append("path")
      .datum(data)
      .attr("class", "line")
      .attr("d", line);

  svg.append("path")
      .datum(data)
      .attr("class", "line2")
      .attr("d", line2);


  var infobox = svg.append("g")
        .attr("class","infobox");

  infobox.append("text")
      .attr("x",0)
      .attr("y",-70)
      .attr("dy", ".35em");

  svg.append("rect")
      .attr("class", "overlay")
      .attr("width", width)
      .attr("height", height)
      .on("mouseover", function() { infobox.style("display", null); })
      .on("mouseout", function() { infobox.style("display", "none"); })
      .on("mousemove", mousemove);

var infobox2 = svg.append("g")
        .attr("class","infobox2");

  infobox2.append("text")
      .attr("x",0)
      .attr("y",-50)
      .attr("dy", ".35em");

  svg.append("rect")
      .attr("class", "overlay")
      .attr("width", width)
      .attr("height", height)
      .on("mouseover", function() { infobox2.style("display", null); })
      .on("mouseout", function() { infobox2.style("display", "none"); })
      .on("mousemove", mousemove);

var infobox3 = svg.append("g")
        .attr("class","infobox3");

  infobox3.append("text")
      .attr("x",0)
      .attr("y",-30)
      .attr("dy", ".35em");

  svg.append("rect")
      .attr("class", "overlay")
      .attr("width", width)
      .attr("height", height)
      .on("mouseover", function() { infobox3.style("display", null); })
      .on("mouseout", function() { infobox3.style("display", "none"); })
      .on("mousemove", mousemove);


// Start of function of map
        (function(){
        
        var color_domain = [-2.2,-1.6,-1,-0.4,0,0.25]
        var ext_color_domain = [-2.9,-2.2,-1.6,-1,-0.4,0,0.25]
        var legend_labels = ["<-2.2","<-1.6","<-1","-0.4","<0","<0.25"]


        var color = d3.scale.threshold()
            .domain(color_domain)
            .range(["rgb(153,0,0)","rgb(255,0,0)","rgb(255,102,102)","rgb(255,153,153)","rgb(255,204,204)","rgb(0,204,0)"]);
        
        var GoldByState = d3.map();

        queue()
            .defer(d3.json,"syria.json")
            .defer(d3.csv,"syria_goldsteinscale_sub.csv", function(d) { GoldByState.set(d.id, +d.GoldsteinScale); })
            .await(ready);

        function ready(error,syria){
            
            $(function () {

            var $map = $("#map");
            var map = new google.maps.Map($map[0], {
                    zoom: 6,
                    mapTypeId: google.maps.MapTypeId.TERRAIN,
                    center: new google.maps.LatLng(34.802075, 38.996815), // Syria
                    styles:[{"stylers": [{"saturation": 20},{"lightness": 45}]}]           
                });
        
            //var geoJson = provinces();
            var overlay = new google.maps.OverlayView();
            overlay.onAdd = function () {

                var layer = d3.select(this.getPanes().overlayLayer).append("div").attr("class", "SvgOverlay");
                var svg = layer.append("svg");
                var adminDivisions = svg.append("g").attr("class", "AdminDivisions");

                overlay.draw = function () {
                    var markerOverlay = this;
                    var overlayProjection = markerOverlay.getProjection();

                    // Turn the overlay projection into a d3 projection
                    var googleMapProjection = function (coordinates) {
                        var googleCoordinates = new google.maps.LatLng(coordinates[1], coordinates[0]);
                        var pixelCoordinates = overlayProjection.fromLatLngToDivPixel(googleCoordinates);
                        return [pixelCoordinates.x + 4000, pixelCoordinates.y + 4000];
                    }

                    path = d3.geo.path().projection(googleMapProjection);
                    
                    adminDivisions.selectAll("path")
                    .data(topojson.feature(syria, syria.objects.syria_geo).features)
                        .attr("d", path) // update existing paths
                    .enter().append("svg:path")
                        .attr("d",path)
                        .style("fill",function(d) { return color(GoldByState.get(d.id));});

                };

            };

            overlay.setMap(map);
        });
    
        };

    })();
// End of function of map


  function mousemove() 
  {
    var x0 = x.invert(d3.mouse(this)[0]),
        i = bisectDate(data, x0, 1),
        d0 = data[i - 1],
        d1 = data[i],
        d = x0 - d0.date > d1.date - x0 ? d1 : d0;
    //focus.attr("transform", "translate(" + x(d.date) + "," + y(d.count) + ")");
    infobox.select("text").text(d.date);
    infobox2.select("text").text("Number of Tweets: " + d.count);
    infobox3.select("text").text("Number of Mentions: " + d.NumArticles);
  
  }


  
});

    })();
        
            
    </script>

</body>
</html>







